# dotnet-conf-2020

./: LICENSE  README.md  dotnet-conf-2020.sln
client/: CHANGELOG.md  README.md  package-lock.json  package.json
client.vs/: IniContentDefinition.cs  NinContentDefinition.cs  NinLanguageClient.cs  NinLanguageExtensionSettings.json  NinLanguageExtensionSettings.pkgdef  client.vs.csproj  client.vsPackage.cs  source.extension.vsixmanifest
client.vs/Properties/: AssemblyInfo.cs
client/src/: extension.ts
parser/: Parser.cs  parser.csproj
sample/: rock.nin  test.ini
server/: CodeActionProvider.cs  CodeLensProvider.cs  CompletionProvider.cs  Data.cs  DataLocation.cs  FoldingRangeProvider.cs  HighlightProvider.cs  HoverProvider.cs  IniConfiguration.cs  OutlineProvider.cs  Program.cs  SelectionRangeProvider.cs  TextDocumentStore.cs  TokenProvider.cs  server.csproj
server.tests/: TestHelper.cs  TestLogger.cs  TestLoggerFactory.cs  UnitTest1.cs  server.tests.csproj
